13:42:05.017 Running build in Washington, D.C., USA (East) – iad1
13:42:05.018 Build machine configuration: 2 cores, 8 GB
13:42:05.146 Cloning github.com/kabz8/MilespaceGroup (Branch: main, Commit: f5e0a74)
13:42:05.147 Previous build caches not available.
13:42:05.506 Cloning completed: 360.000ms
13:42:06.015 Running "vercel build"
13:42:06.711 Vercel CLI 50.38.2
13:42:07.326 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
13:42:07.326 Using pnpm@10.x based on project creation date
13:42:07.327 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
13:42:07.327 Running "install" command: `pnpm install`...
13:42:08.755 Scope: all 9 workspace projects
13:42:08.934 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
13:42:09.005 ../..                                    | +486 ++++++++++++++++++++++++++++++++
13:42:09.937 ../..                                    | Progress: resolved 486, reused 0, downloaded 0, added 0
13:42:10.937 ../..                                    | Progress: resolved 486, reused 0, downloaded 19, added 3
13:42:11.937 ../..                                    | Progress: resolved 486, reused 0, downloaded 170, added 75
13:42:12.937 ../..                                    | Progress: resolved 486, reused 0, downloaded 266, added 120
13:42:13.938 ../..                                    | Progress: resolved 486, reused 0, downloaded 287, added 128
13:42:14.939 ../..                                    | Progress: resolved 486, reused 0, downloaded 294, added 130
13:42:15.941 ../..                                    | Progress: resolved 486, reused 0, downloaded 367, added 157
13:42:16.943 ../..                                    | Progress: resolved 486, reused 0, downloaded 468, added 193
13:42:17.944 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 254
13:42:18.946 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 289
13:42:19.946 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 358
13:42:20.946 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 476
13:42:21.209 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
13:42:21.423 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
13:42:21.499 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
13:42:21.859 
13:42:21.859 devDependencies:
13:42:21.859 + @hookform/resolvers 3.10.0
13:42:21.859 + @radix-ui/react-accordion 1.2.12
13:42:21.860 + @radix-ui/react-alert-dialog 1.1.15
13:42:21.860 + @radix-ui/react-aspect-ratio 1.1.8
13:42:21.860 + @radix-ui/react-avatar 1.1.11
13:42:21.860 + @radix-ui/react-checkbox 1.3.3
13:42:21.860 + @radix-ui/react-collapsible 1.1.12
13:42:21.860 + @radix-ui/react-context-menu 2.2.16
13:42:21.860 + @radix-ui/react-dialog 1.1.15
13:42:21.860 + @radix-ui/react-dropdown-menu 2.1.16
13:42:21.861 + @radix-ui/react-hover-card 1.1.15
13:42:21.861 + @radix-ui/react-label 2.1.8
13:42:21.861 + @radix-ui/react-menubar 1.1.16
13:42:21.861 + @radix-ui/react-navigation-menu 1.2.14
13:42:21.861 + @radix-ui/react-popover 1.1.15
13:42:21.861 + @radix-ui/react-progress 1.1.8
13:42:21.861 + @radix-ui/react-radio-group 1.3.8
13:42:21.861 + @radix-ui/react-scroll-area 1.2.10
13:42:21.863 + @radix-ui/react-select 2.2.6
13:42:21.863 + @radix-ui/react-separator 1.1.8
13:42:21.863 + @radix-ui/react-slider 1.3.6
13:42:21.863 + @radix-ui/react-slot 1.2.4
13:42:21.863 + @radix-ui/react-switch 1.2.6
13:42:21.863 + @radix-ui/react-tabs 1.1.13
13:42:21.863 + @radix-ui/react-toast 1.2.15
13:42:21.863 + @radix-ui/react-toggle 1.1.10
13:42:21.863 + @radix-ui/react-toggle-group 1.1.11
13:42:21.863 + @radix-ui/react-tooltip 1.2.8
13:42:21.864 + @replit/vite-plugin-cartographer 0.5.1
13:42:21.864 + @replit/vite-plugin-dev-banner 0.1.2
13:42:21.864 + @replit/vite-plugin-runtime-error-modal 0.0.6
13:42:21.864 + @tailwindcss/typography 0.5.19
13:42:21.864 + @tailwindcss/vite 4.2.1
13:42:21.864 + @tanstack/react-query 5.90.21
13:42:21.864 + @types/node 25.3.5
13:42:21.864 + @types/react 19.2.14
13:42:21.864 + @types/react-dom 19.2.3
13:42:21.864 + @vitejs/plugin-react 5.1.4
13:42:21.864 + class-variance-authority 0.7.1
13:42:21.864 + clsx 2.1.1
13:42:21.865 + cmdk 1.1.1
13:42:21.865 + date-fns 3.6.0
13:42:21.865 + embla-carousel-react 8.6.0
13:42:21.865 + framer-motion 12.35.1
13:42:21.865 + input-otp 1.4.2
13:42:21.865 + lucide-react 0.545.0
13:42:21.865 + next-themes 0.4.6
13:42:21.866 + react 19.1.0
13:42:21.870 + react-day-picker 9.14.0
13:42:21.870 + react-dom 19.1.0
13:42:21.870 + react-hook-form 7.71.2
13:42:21.870 + react-icons 5.6.0
13:42:21.870 + react-resizable-panels 2.1.9
13:42:21.870 + recharts 2.15.4
13:42:21.870 + sonner 2.0.7
13:42:21.870 + tailwind-merge 3.5.0
13:42:21.870 + tailwindcss 4.2.1
13:42:21.870 + tw-animate-css 1.4.0
13:42:21.870 + vaul 1.1.2
13:42:21.870 + vite 7.3.1
13:42:21.870 + wouter 3.9.0
13:42:21.870 + zod 3.25.76
13:42:21.870 
13:42:21.928 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
13:42:21.939 ../.. preinstall: Done
13:42:22.076 Done in 14.6s using pnpm v10.28.0
13:42:22.600 
13:42:22.600 > @workspace/milespace@0.0.0 build /vercel/path0/artifacts/milespace
13:42:22.600 > vite build --config vite.config.ts
13:42:22.601 
13:42:23.295 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
13:42:23.387 transforming...
13:42:24.046 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:42:24.411 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:42:24.425 [33msrc/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
13:42:27.435 [32m✓[39m 2234 modules transformed.
13:42:27.835 rendering chunks...
13:42:27.846 computing gzip size...
13:42:27.868 [2mdist/public/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
13:42:27.869 [2mdist/public/[22m[2massets/[22m[35mindex-BT0uErJP.css  [39m[1m[2m113.96 kB[22m[1m[22m[2m │ gzip:  18.37 kB[22m
13:42:27.870 [2mdist/public/[22m[2massets/[22m[36mindex-BYCjTH3J.js   [39m[1m[33m559.09 kB[39m[22m[2m │ gzip: 177.58 kB[22m
13:42:27.870 [32m✓ built in 4.54s[39m
13:42:27.870 [33m
13:42:27.870 (!) Some chunks are larger than 500 kB after minification. Consider:
13:42:27.870 - Using dynamic import() to code-split the application
13:42:27.871 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
13:42:27.871 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
13:42:27.936 Error: No Output Directory named "public" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
13:42:27.937 Learn More: https://vercel.link/missing-public-directory